<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.him.infomap.MapActivity">


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.him.styledmap.MainActivity"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        >

    </fragment>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_marginTop="90dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:background="#9cdde1df"
        android:id="@+id/map_relative"
        android:visibility="invisible"
        >


        <TextView
            android:id="@+id/conditiontext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="#00628B"
            android:textSize="25sp"
            android:textAlignment="center" />

        <TextView
            android:textSize="25sp"
            android:id="@+id/pressuretext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/conditiontext"
            android:layout_alignStart="@+id/conditiontext"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="#00628B"
            android:textAlignment="center" />

        <TextView
            android:textSize="25sp"
            android:id="@+id/temptext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:textColor="#00628B"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:text="TextView"
            android:textAlignment="center" />

    </RelativeLayout>


    <TextView
        android:background="#c8dde1df"
        android:id="@+id/search_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Search location"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"

        />

    <EditText
        android:background="#c8dde1df"
        android:id="@+id/search_edittext"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="25sp"
        android:hint="enter valid location"
        android:layout_marginTop="550dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"

        />

    <Button
        android:background="#c800628b"
        android:id="@+id/fire"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:text="Search"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        />

    <Button
        android:background="#c800628b"
        android:id="@+id/search_again"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Search again" />


</FrameLayout>
